# Application Configuration
# Port
PORT={Application_Port}
# To minify and hide the js
# Set it to true for development
GENERATE_SOURCEMAP=false

# Application React Settings
REACT_APP_DISABLE_STRICT_MODE=false

# Server Frontend URL
REACT_APP_SERVER_FRONTEND_URL=http://{IP/DNS}

# Main Frontend URL
REACT_APP_MAIN_FRONTEND_URL=http://{IP/DNS}

# Main Backend URL
REACT_APP_MAIN_BACKEND_URL=http://{IP/DNS}

# Storage URL
REACT_APP_STORAGE_URL=http://{IP/DNS}

# Socket URL
REACT_APP_SOCKET_URL=ws://{IP/DNS}

# Socket Channel
# Usually the main frontend dns
REACT_APP_SOCKET_BROADCAST_CHANNEL={DNS}

# Java tester URL
REACT_APP_JAVA_TESTER_URL=http://{IP/DNS}
